{
  "name": "industrial-inspection-evidence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prepare:data": "tsx scripts/prepare-data.ts",
    "build": "tsc -b && vite build",
    "check:pages": "tsx scripts/check-pages.ts",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.4",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lucide-react": "^0.468.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.3.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.19.0"
}
